AnaliseDeTexto {{{

var {
	char nomes[50,10], palavra[10];
	int ntab, nocorr[50];
    	char c; logic fim;
}

int Procura ()
var {
	int i, inf, sup, med, posic, compara;
    	logic achou, fimteste;
}
statements {
	posic := 1;
	return posic;
}


/*  Modulo principal  */
main
var {
	int i, posic;
    	char c; logic fim;
}
statements {
	ntab := 0;
	write ("Nova palavra? (s/n): ");
	while c = 's' || c = 'S' do {
        	write ("\nDigite a palavra: ");
        	fim := false;
		for i (0: !fim: i+1) {
            	read (palavra[i]);
            	if palavra[i] = '\n' then {
                	fim := true;
                	palavra[i] := '\0';
            	}
        	}
		posic := Procura ();
		if posic > 0 then
			nocorr[posic] := nocorr[posic] + 1;
	}
}
}}}
